<?xml version="1.0" encoding="utf-8"?>

<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back1" >

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>