回调步骤：

1、创建一个监听接口，再创建一个监听事件方法

2、在被监听类里创建监听接口的成员变量

3、在被监听类里创建为监听借口而成员变量赋值的方法

4、在被监听代码中，判断当遇到某某某情况的时候调用该监听接口的监听事件方法

代码如下：
-------------------------------------------
public B{
	public static void main(String[] args){
		B b = new B();
		b.setC(new C c(){		//为被监听类的监听对象赋值，并设置事件的功能
			void click(){
				syso(kaka);
			}
		});
		b.start();			//启动线程后，当代码体遇到什么事情的时候就执行监听事件
	}
}

class B extends Thread{		
	private C c;			//在被监听类里创建监听的对象
	
	publi void setC (C c){		//为监听对象赋值
		this.c = c;
	}

	void run(){
	...
		if(c != null){		//当该代码遇到什么事件并且监听对象不为null的情况下，执行预先指定的功能
			c.click();
		}
	}
}

interface C{				//创建一个监听对象
	void click();			//创建监听事件
}