Frame：

构造：
-----------------------------
public		Frame()		//无参
public		Frame(String name)	//设置窗体标签名

添加方法：
---------------------------
void		addWindowListenter(WindowListenter w)		//添加监听事件。需要使用WindowListenter的某一个功能，就找它的实现子类，重现某一个方法即可
void		add()		//添加组件。可添加任何组件

设置方法：
------------------------------
void		setTitle(String name)		//设置窗体标签名
void		setSize(int height , int weight)	//设置窗体大小
void		setLocation(Point)		//通过坐标点设置窗体显示位置	Point(int x,int y)
void		setLocation(int x,int y)	//设置窗体在桌面显示的位置
void		setVisible(boolean b)		//设置让窗体是否可视
void		setTitle(String name)		//设置窗体标签名	
void		setBounds(int x,int y,int width,int height)	//一次性设置位置及大小
void		setLayout(new FlowLayout)	//设置窗体布局。FlowLayout ：流试布局  BorderLayout：边界布局 GridLayout：网格布局 GridBagLayout：网格包布局 CardLayout：卡片布局
void		setBackgroud(Color c)		//设置背景颜色，Color有常量值	
void		setMenuBar(MenuBar m)		//设置菜单栏


获取方法：
------------------------------
String		getTitle()		//获取窗体标签名









事件：
------------------------
WindowListener：

public  void  windowClosing(windownEvent e)			//点击关闭窗口事件。想关闭窗口就写个System.exit(0)即可









