TextField

构造：
----------------------
public		TextField()	//无参
public		TextField(int columns)		//设置文本框输入长度
public		TextField(String text)		//设置文本框默认文字
public		TextField(String text,intcolumns)	//设置文本框默认字体和输入长度


添加方法：
------------------------
void		addKeyListener()


获取方法：
------------------------
String		getText().trim()	//获取文本框内容并去空
void		requestFocus()		//获取文本框光标焦点






 








事件：
---------------------
KeyListener：
-----------
public  void  keyPressed(KeyEvent e)			//按下某个键的时候的事件  e.getKeyChar() 可以获取键入的每个字符
e.getKeyChar()	// 可以获取键入的每个字符
e.consume()	//可不进行任何动作
-----------
