# AndroidNote

./: Android Studio配置重点.txt  Android studio Vertor使用.txt  Android studio Webp使用.txt  Android6.0权限获取.txt  Java文档.txt  SpannableString字符串插入图片等.txt  Timer计时器任务.txt  使用第三方jar包环境变量配置.txt  发布库到git.txt  实践计划.txt  开发中遇到的难题.txt  意外退出时数据保存与恢复.txt
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/: build.gradle  proguard-rules.pro  rxretrofit使用手车必看
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/androidTest/java/com/rxretrofit/: ExampleInstrumentedTest.java
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/main/: AndroidManifest.xml
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/main/java/com/rxretrofit_build/factory/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/main/java/com/rxretrofit_build/model/: BaseApiService.java  BaseResponse.java  DevelopBean.java  RxBusBean.java
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/main/java/com/rxretrofit_build/net/: BuilderReuqest.java  InterceptorManager.java  LifeCallBack.java  RetrofitClient.java  RxCallBack.java  RxSubscriber.java  SuperBaseSubscriber.java  UpLoadRequestBuild.java
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/main/java/com/rxretrofit_build/util/: ApplicationUtil.java  BaseViewCallBack.java  CustomBindEventUtil.java  CustomSharedPreferences.java  MD5Result.java  MapUtil.java  RxCountDown.java  RxPermissUtil.java  RxViewCallBack.java  VerifyUtil.java
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/main/java/com/rxretrofit_build/widget/: ProgressUtil.java
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/main/java/rxbus_base/: RxBus.java  SuperRxBusBaseActivity.java
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/main/java/rxretrofit_base/model/: BaseBean.java  KeyBean.java  PushKeyBean.java  RxHttpUrl.java  ShowType.java  TokenBean.java
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/main/java/rxretrofit_base/net/: BaseSubscriber.java  RxRequest.java
开源控件框架库#@#/Retrofit网络框架/RxRetrofit/src/test/java/com/rxretrofit/: ExampleUnitTest.java
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/: build.gradle  proguard-rules.pro
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/androidTest/java/com/chenzj/baselibrary/: ExampleInstrumentedTest.java
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/: AndroidManifest.xml
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/java/com/chenzj/baselibrary/base/: App初始化.txt  EasyEventBus使用.txt  butterknife.txt  gradle配置.txt  url配置.txt  文件上传.txt  未完成功能.txt  网络框架使用说明.txt  资源文件.txt
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/java/com/chenzj/baselibrary/base/bean/: BaseBean.java  UploadPhotoBean.java
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/java/com/chenzj/baselibrary/base/manager/: ActivityManager.java  EasyEventBus.java  EventBusManager.java  MyDownLoadManager.java  ToastManager.java
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/java/com/chenzj/baselibrary/base/rxnet/base/: BaseOKHttp.java  BaseObserver.java  BasePresenter.java  BaseRetrofit.java  IBaseCallback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/java/com/chenzj/baselibrary/base/rxnet/client/: Rx.java  RxObserver.java  RxRetrofit.java
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/java/com/chenzj/baselibrary/base/rxnet/interceptor/: CaCheInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/java/com/chenzj/baselibrary/base/rxnet/utils/: CloseUtils.java  CookieUtils.java  MapUtils.java  NetworkUtils.java  PersistentCookieStoreUtils.java  (+4 more)
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/java/com/chenzj/baselibrary/base/utils/: AutoStartServiceUtils.java  CookieUtils.java  CountTimerUtils.java  DownloadApkUtils.java  ImgLoadUtils.java  LogUtils.java  PhoneFormatCheckUtils.java  SharedPUtils.java  SpaceDecoration.java
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/java/com/chenzj/baselibrary/base/views/: BaseActivity.java  BaseDialog.java  BaseFragment.java  MTitleBar.java  MultiAdapter.java
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/java/com/chenzj/baselibrary/project/url/: ARouterUrl.java  RxRequest.java  RxUrl.java
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/res/anim/: window_bottom_in.xml  window_bottom_out.xml
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/res/drawable/: shape_bottom_left_right_10dp_00ad92_false.xml  shape_bottom_left_round_rect_5dp_00ad92_false.xml  shape_bottom_right_round_rect_5dp_919298_false.xml  shape_rect_round_3dp_4c7afe_false.xml  shape_rect_round_3dp_688aeb_true.xml  shape_round_rect_6dp_white.xml
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/res/layout/: dialog_reusable_double_select.xml  dialog_reusable_single_select.xml  layout_select_photo.xml  layout_titlebar.xml
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/main/res/values/: colors.xml  my_resource.xml
开源控件框架库#@#/_MyBaseLibraryModule/basemodule/src/test/java/com/chenzj/baselibrary/: ExampleUnitTest.java
开源控件框架库#@#/rx2retrofit/: build.gradle  proguard-rules.pro  使用说明
开源控件框架库#@#/rx2retrofit/src/androidTest/java/com/example/rx2retrofit/: ApplicationTest.java
开源控件框架库#@#/rx2retrofit/src/main/: AndroidManifest.xml
开源控件框架库#@#/rx2retrofit/src/main/java/com/example/rx2retrofit/base/: BaseBean.java  BaseOKHttp.java  BaseObserver.java  BasePresenter.java  BaseRetrofit.java  IBaseCallback.java  IBaseModule.java  IBasePresenter.java  IBaseView.java  RequestUrl.java
开源控件框架库#@#/rx2retrofit/src/main/java/com/example/rx2retrofit/client/: Rx.java  RxObserver.java  RxRetrofit.java
开源控件框架库#@#/rx2retrofit/src/main/java/com/example/rx2retrofit/interceptor/: CaCheInterceptor.java  RquestInterceptor.java
开源控件框架库#@#/rx2retrofit/src/main/java/com/example/rx2retrofit/utils/: CloseUtils.java  MapUtils.java  NetworkUtils.java  ShellUtils.java
开源控件框架库#@#/rx2retrofit/src/main/res/values/: strings.xml
未完成工作/网络请求封装/: build.gradle
未完成工作/网络请求封装/net/: API.kt  Client.kt  Net.kt  NetExtentions.kt
未完成工作/网络请求封装/net/intercept/: HeaderIntercept.kt
(+1649 files in other folders)
