apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            //是否开启日志
            buildConfigField("boolean", "LOG_DEBUG", "true");
            //BASEURL
            buildConfigField("String", "BASE_URL", "\"http://192.168.4.106:8080/xxxx\"")
            //关于更多的KEY或者全局值都可以配置
        }
        release {
            //是否混淆
            minifyEnabled false
            //优化
            zipAlignEnabled true
            //移除未使用的资源文件
            shrinkResources true
            //是否开启日志
            buildConfigField("boolean", "LOG_DEBUG", "false");
            //BASEURL
            buildConfigField("String", "BASE_URL", "\"http://192.168.4.106:8080/xxxx\"")
            //关于更多的KEY或者全局值都可以配置

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    //-----------------------------日志输出
    compile 'com.orhanobut:logger:2.1.1'
    //------------------------------------64k ---------------------------------------------------
    compile 'com.android.support:multidex:1.0.0'
    //-----------------------------Design控件库
    compile 'com.android.support:design:26.+'
    //----------------------butterknife
    //compile 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'    //不建议在model中使用
    //----------------------GSON解析
    compile 'com.google.code.gson:gson:2.8.1'
    //----------------------列表
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //----------------------刷新库
    compile 'com.liaoinstan.springview:library:1.3.0'
    //----------------------RecyclerView Adapter库
    compile 'com.zhy:base-rvadapter:3.0.3'
    //----------------------拍照选图
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    //图片
    compile 'com.facebook.fresco:fresco:1.4.0'
    //------------------------------------retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //支持GSON
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //支持Rx
    //    compile 'com.squareup.retrofit2:adapter-java8:2.0.2'        //java8支持
    //------------------------------------okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //----------------------Dialog库
    compile 'cn.pedant.sweetalert:library:1.3'
    //----------------------阿里路由
    compile 'com.alibaba:arouter-api:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    //-----------------------Tab导航栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //-----------------------Rx下载
    compile 'zlc.season:rxdownload2:2.0.4'
    //----------------------卡片效果
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    //----------------------轮播
    compile 'com.youth.banner:banner:1.4.10'
    //-----------------------图片压缩并转换格式
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
}
