Intent

构造方法：
--------------------------------
Intent()		//无参
Intent(Mian.this,myMain.class)	//第一个参数是本界面，第二参数是需要跳转的界面的.class

方法：
---------------------------------
setClass(Main.this,myMain.class)	//假如使用无参构造的话

传递方法：
---------------------------------
putStringExtra(String)		//数据传递，传递键为String,值包括包装类的八种和其他的，暂时理解为键值对传递
putIntExtra(String,int)		//第二个参数是默认值，表示如果没有数据传递默认为多少

static	startActivity(Intent i)		//启动意图，直接调用，貌似不是Intent的方法

获取方法：
---------------------------------
Intent		static getIntent()	//获取传递 过来的意图，返回一个意图对象,直接调用

int		getInExtra("age", 0)	//根据对应的键找值，第二个参数不明确

String		getStringExtra("name")	//根据对应的键找值，第二个参数不明确



传递步骤：
------------------------------------
Intent intent = new Intent(xx.this,xx.class);	//第一个参数是本身界面，第二个参数是需要跳转的界面的.class

intent.putStringExtra(String,String)	//如果需要传递数据的话，传递一个键值对

startActivity(intent)		//启动跳转

接受步骤：
--------------------------------------
Intent intent = getIntent();	

String str = intent.getStringExtra(String)	//通过键获取值

ps:在实现两个页面的跳转时，需要在配置文件对两个页面都进行绑定。也就是在<Appliction>标签中添加<action>