1、重载关键字:operator , 所有类都可以重载
	operator fun plus(v1 : Int) : Int{
		return 1
	}

2、重载结构，关键字 fun 方法名(参数个数)
	operator fun plus(v1 : String){}

	PS:方法名只能是重载kotlin提供的，并且参数个数也是固定的，比如 + 只有一个参数
	   但返回值类型和参数类型，并没有做限制要求

3、只能重载kotlin提供的运算符
+a			a.unaryPlus()
-a			a.unaryMinus()
!a			a.not()
a++			a.inc() + 
a--			a.dec() + 
a + b			a.plus(b)
a - b			a.minus(b)
a * b			a.times(b)
a / b			a.div(b)
a % b			a.rem(b)、 a.mod(b) （已弃用）
a..b			a.rangeTo(b)
a in b			b.contains(a)
a !in b			!b.contains(a)
a += b			a.plusAssign(b)
a -= b			a.minusAssign(b)
a *= b			a.timesAssign(b)
a /= b			a.divAssign(b)
a %= b			a.remAssign(b), a.modAssign(b)（已弃用）
a += b			a.plusAssign(b)
a -= b			a.minusAssign(b)
a *= b			a.timesAssign(b)
a /= b			a.divAssign(b)
a %= b			a.remAssign(b), a.modAssign(b)（已弃用）
a > b			a.compareTo(b) > 0
a < b			a.compareTo(b) < 0
a >= b			a.compareTo(b) >= 0
a <= b			a.compareTo(b) <= 0
a()			a.invoke()
a(i)			a.invoke(i)
a(i, j)			a.invoke(i, j)
a(i_1, ……, i_n)		a.invoke(i_1, ……, i_n)
a[i]			a.get(i)
a[i, j]			a.get(i, j)
a[i_1, ……, i_n]		a.get(i_1, ……, i_n)
a[i] = b		a.set(i, b)
a[i, j] = b		a.set(i, j, b)
a[i_1, ……, i_n] = b	a.set(i_1, ……, i_n, b)

