构造方法：

ValueAnimator valueAnimator = ValueAnimator.ofFloat(1f,2f,5f,6f);

ofFloat()		//精准的值
ofInt()			//基本值
-----------------------------------------------------------------
方法：

setDuration(2999)	//执行时间
setRepeatCount()	//循环次数
setRepeatMode()		//循环模式，RESTART正序，REVERSE倒序
start()			//开始
-----------------------------------------------------------------
监听：
addUpdateListener(){
	public void onAnimationUpdate(ValueAnimator animation) {		//监听执行的值变化
		float animatedValue = (float) animation.getAnimatedValue();
	}
}