 List<SystemContacts> data = adapter.getData();
        String contacts = "smsto:";
        for (int i = 0; i < data.size(); i++) {
            if (data.get(i).getIsChecked() == 1) {
                if (i != data.size() - 1) {
                    contacts += data.get(i).getPhoneNum() + ",";
                } else {
                    contacts += data.get(i).getPhoneNum();
                }
            }
        }
        Uri smsToUri = Uri.parse(contacts);
        Intent intent = new Intent(Intent.ACTION_SENDTO, smsToUri);
        intent.putExtra("sms_body", url);
        startActivity(intent);