绘制原理；
在一个矩形里面绘制一个内切的圆形

Tip：确定一个矩阵只需要两个点，左上角的点，和右下角的点

绘制方法：
RectF oval = new RectF();                    //RectF对象，矩阵对象
oval.left = 30;                              //从控件x轴0开始算起，左点的位置
oval.top = 30;                               //从控件y轴0开始算起，上点的位置
oval.right = getWidth() -30;                 //从控件x轴0开始算起，右点的位置
oval.bottom = getHeight() -30;               //从控件y轴0开始算起，下点的位置

canvas.drawArc(oval, 80, 260, false, p);    //绘制圆弧,参数2、3为，从哪个角度开始画多少度，
					    第二个参数意义：一个正方形被划分为360；正上为-90or270，正右为0or360，正下为90，正左为180
