泛型类：
public class ObjectTool<T>{		//可以根据需要创建任何类型的泛型类，将来方便对指定类的操作
	private T t;	//泛型变量	//对未知类型先创建成员或方法，当使用时候确定类型，所有T都会改成相对类型
	public void show(T t){}		//泛型参数，将来定义为什么类型，参数就会改变成相对类型
}
-----------------------------------
泛型方法：

		
第二种
public <T> void show(T t){		//好处是，在传递参数的时候可以是任意类型，并且可以与泛型类的类型区分开。
					//常用，可单用，可在普通类或泛型类中使用

}
第一种
public void show(T t)			//必须应用在泛型类里，因为参数类型要和泛型类的类型一致（不常用）
----------------------------------- 
泛型接口：
public class ObjectTool<T> implements InterImpl<T>{	//将接口设置为泛型，同时接口的方法也要设置为泛型方法或泛型参数
							实现它的类也要设置为泛型，以后实现它的方法就可以传递任何类型


}