  String format = "<meta name='viewport'\n" +
                "      content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>\n" +
                "<meta name='apple-mobile-web-app-capable' content='yes'>\n" +
                "<meta name='apple-mobile-web-app-status-bar-style' content='black'>\n" +
                "<meta name='format-detection' content='telephone=no'>\n" +
                "<style type='text/css'>img{width:100%;margin:0 auto;display:block;}</style>\n" +
                "<style type='text/css'>video{width:100%;margin:0 auto;display:block}</style>\n" +
                "<style type='text/css'>*{padding:0;margin:0;}</style>\n" +
                "<style type='text/css'>p{padding:8;margin:0;}</style>";

 webview.loadData(format+bean.getInfo().getContent(), "text/html; charset=UTF-8", null);