buildTypes {
        debug{
            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "true");
//            buildConfigField("String", "API_ENDPOINT", "\"http://192.168.1.20:8080/iPB/\"")
            buildConfigField("String", "API_ENDPOINT", "\"http://192.168.1.45:8080/iPB/\"")
           // buildConfigField("String", "API_ENDPOINT", "\"http://192.168.1.14:8099/iPB/\"")
            buildConfigField("String", "SMACK_SERVER_IP", "\"192.168.1.14\"")
            buildConfigField("String", "SMACK_SERVER_NAME", "\"192.168.1.14\"")
            buildConfigField("int", "SMACK_SERVER_PORT", "5222")
        }

        release {
            minifyEnabled false //混淆
            //压缩对齐生成的apk包
            //zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
            //启用multidex的支持
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "false");
            buildConfigField("String", "API_ENDPOINT", "\"http://192.168.1.14:8080/iPB/\"")
            buildConfigField("String", "SMACK_SERVER_IP", "\"192.168.1.14\"")
            buildConfigField("String", "SMACK_SERVER_NAME", "\"192.168.1.14\"")
            buildConfigField("int", "SMACK_SERVER_PORT", "5222")
        }
    }