{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset134 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red155\green0\blue211;\red192\green80\blue77;}
{\*\generator Riched20 10.0.10586}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1 
\pard\widctlpar\li-1704\ri-1704\sa200\sl240\slmult1\cf1\kerning2\f0\fs22\'d4\'ad\'c2\'eb\'a3\'ba\f1\par
\tab\f0\'d5\'fd\'ca\'fd\'b5\'c4\'d4\'ad\'c2\'eb\'b7\'fb\'ba\'c5\'ce\'bb\'ce\'aa\f1 0\f0\'a3\'ac\'b8\'ba\'ca\'fd\'b5\'c4\'d4\'ad\'c2\'eb\'b7\'fb\'ba\'c5\'ce\'bb\'ce\'aa\f1 1\par
\tab +7 \f0\'d3\'eb\f1  -7\par
\tab\tab\tab\f0\'b7\'fb\'ba\'c5\'ce\'bb\f1\tab\tab\tab\f0\'ca\'fd\'d6\'b5\'ce\'bb\f1\par
\tab\tab +7\tab   0\tab\tab\tab 0000111\par
\tab\tab -7\tab   1\tab\tab\tab 0000111\par
\f0\'b7\'b4\'c2\'eb\'a3\'ba\f1\par
\tab\f0\'b7\'b4\'c2\'eb\'b5\'c4\'d5\'fd\'ca\'fd\'d3\'eb\'d4\'ad\'c2\'eb\'cf\'e0\'cd\'ac\'a3\'ac\'b8\'ba\'ca\'fd\'ce\'aa\'d6\'f0\'ce\'bb\'c8\'a1\'b7\'b4\f1\par
\tab\tab\f0\'b7\'fb\'ba\'c5\'ce\'bb\f1\tab\tab\tab\f0\'ca\'fd\'d6\'b5\'ce\'bb\f1\par
\tab\tab +7\tab   0\tab\tab\tab 0000111\par
\tab\tab -7\tab   1\tab\tab\tab 1111000\par
\f0\'b2\'b9\'c2\'eb\'a3\'ba\f1\par
\tab\f0\'d5\'fd\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'d3\'eb\'d4\'ad\'c2\'eb\'cf\'e0\'cd\'ac\'a3\'ac\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'ca\'c7\'d4\'da\'b7\'b4\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'d3\f1 1\par
\tab\f0\'b7\'fb\'ba\'c5\'ce\'bb\f1\tab\tab\tab\f0\'ca\'fd\'d6\'b5\'ce\'bb\f1\par
\tab\tab +7\tab   0\tab\tab\tab 0000111\par
\tab\tab -7\tab   1\tab\tab\tab 1111001\par
\par
\tab\tab\f0\'d3\'c9\'b2\'b9\'c2\'eb\'b5\'c3\'b7\'b4\'c2\'eb\'a3\'ac\'d3\'c9\'b7\'b4\'c2\'eb\'b5\'c3\'d4\'ad\'c2\'eb\f1\par
\tab\tab\f0\'d3\'c9\'d4\'ad\'c2\'eb\'b5\'c3\'b7\'b4\'c2\'eb\'a3\'ac\'d3\'c9\'b7\'b4\'c2\'eb\'b5\'c3\'b2\'b9\'c2\'eb\f1\par
\tab\tab\f0\'d3\'c9\'b7\'b4\'c2\'eb\'b5\'c3\'d4\'ad\'c2\'eb\'ba\'cd\'b2\'b9\'c2\'eb\'a3\'bb\f1\par
&\f0\'d4\'cb\'cb\'e3\f1\par
\tab\f0\'bd\'ab\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'b1\'c8\'c1\'bd\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ce\'bb\'ca\'fd\'a3\'ac\'b9\'e6\'d4\'f2\'ca\'c7\'d3\'d0\f1 0\f0\'d4\'f2\f1 0\par
\tab 3 & 4 == 0\par
\tab\f0\'b2\'b9\'c2\'eb\f1  : 00000000 00000000 00000000 00000011\par
\tab\f0\'b2\'b9\'c2\'eb\f1  : 00000000 00000000 00000000 00000100\par
----------------------------------------------\par
    \f0\'bd\'e1\'b9\'fb\f1 : 00000000 00000000 00000000 00000000\par
|\f0\'d4\'cb\'cb\'e3\f1\par
\tab\f0\'bd\'ab\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'b1\'c8\'c1\'bd\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ce\'bb\'ca\'fd\'a3\'ac\'b9\'e6\'d4\'f2\'ca\'c7\'d3\'d0\f1 1\f0\'d4\'f2\f1 1\par
\tab 3 & 4 == 7\par
\tab\f0\'b2\'b9\'c2\'eb\f1  : 00000000 00000000 00000000 00000011\par
\tab\f0\'b2\'b9\'c2\'eb\f1  : 00000000 00000000 00000000 00000100\par
----------------------------------------------\par
    \f0\'bd\'e1\'b9\'fb\f1 : 00000000 00000000 00000000 00000111\par
^\f0\'d4\'cb\'cb\'e3\f1\par
\tab\f0\'bd\'ab\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'b1\'c8\'c1\'bd\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ce\'bb\'ca\'fd\'a3\'ac\'b9\'e6\'d4\'f2\'ca\'c7\'cf\'e0\'cd\'ac\'d4\'f2\f1 0\f0\'a3\'ac\'b2\'bb\'cd\'ac\'d4\'f2\f1 1\par
\tab 3 & 4 == 7\par
\tab\f0\'b2\'b9\'c2\'eb\f1  : 00000000 00000000 00000000 00000011\par
\tab\f0\'b2\'b9\'c2\'eb\f1  : 00000000 00000000 00000000 00000100\par
----------------------------------------------\par
    \f0\'b2\'b9\'c2\'eb\f1 : 00000000 00000000 00000000 00000111\par
~\f0\'d4\'cb\'cb\'e3\f1\par
\tab\f0\'bd\'ab\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'b1\'c8\'c1\'bd\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ce\'bb\'ca\'fd\'a3\'ac\'b9\'e6\'d4\'f2\'ca\'c7\'cf\'e0\'cd\'ac\'d4\'f2\f1 0\f0\'a3\'ac\'b2\'bb\'cd\'ac\'d4\'f2\f1 1\par
\tab ~3 == -4\par
\tab 3 : 00000000 00000000 00000000 00000011\par
\tab ~ : 11111111 11111111 11111111 11111100(\f0\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'b9\'c2\'eb\f1 )\par
----------------------------------------------\par
    \f0\'b2\'b9\'c2\'eb\f1 : 11111111 11111111 11111111 11111100\par
    \f0\'b7\'b4\'c2\'eb\f1 : 11111111 11111111 11111111 11111011\par
    \f0\'d4\'ad\'c2\'eb\f1 : 10000000 00000000 00000000 00000100\par
<<\f0\'d7\'f3\'d2\'c6\'d4\'cb\'cb\'e3\'a3\'ac\'bd\'ab\'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'d2\'c6\'b6\'af\'bc\'b8\'ce\'bb\'be\'cd\'b6\'aa\'c6\'fa\'bc\'b8\'ce\'bb\'d7\'ee\'b8\'df\'ce\'bb\'a3\'ac\'d3\'d2\'b1\'df\'b2\'b90\par
\tab\'c0\'fd\'c8\'e7\'a3\'ba3 << 2 = 12\tab == 3 * 2^2 =12  \par
\tab\'d4\'ad\'c0\'ed\'a3\'ba\'d3\'eb\'ca\'ae\'bd\'f8\'d6\'c6\'d0\'a1\'ca\'fd\'b5\'e3\'d2\'c6\'b6\'af\'d2\'bb\'b0\'e3\'a3\'ac\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'c7\'d2\'c6\'b6\'af\'bc\'b8\'ce\'bb\'be\'cd\'b3\'c9\'b3\'cb\'b8\'f6\'ca\'ae\'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'c7\'d2\'c6\'b6\'af\'bc\'b8\'ce\'bb\'be\'cd\'b3\'cb\'bc\'b8\'b8\'f62\par
\tab\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ba00000000 00000000 00000000 00000011\par
\tab\'d7\'f3\'d2\'c6\'ba\'f3\'a3\'ba00000000 00000000 00000000 00001100\par
>>\'d3\'d2\'d2\'c6\'d4\'cb\'cb\'e3\'a3\'ac\'bd\'ab\'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'d7\'ee\'b8\'df\'ce\'bb\'ca\'c70\'be\'cd\'b2\'b90\'a3\'ac\'d7\'ee\'b8\'df\'ce\'bb\'ca\'c71\'be\'cd\'b2\'b91\par
\tab\'c0\'fd\'c8\'e7\'a3\'ba-24 >> 2 = -6 == -24 / 2^2 = -6\par
\tab\'d4\'ad\'c2\'eb\'a3\'ba10000000 00000000 00000000 00011000\par
\tab\'b7\'b4\'c2\'eb\'a3\'ba11111111 11111111 11111111 11100111\par
\tab\'b2\'b9\'c2\'eb\'a3\'ba11111111 11111111 11111111 11101000\par
        \'d7\'f3\'d2\'c6\'ba\'f3\'a3\'ba11111111 11111111 11111111 11111010\par
    \'bc\'c6\'cb\'e3\'d4\'ad\'c2\'eb\'a3\'ba 10000000 00000000 00000000 00000110\par
>>>\'ce\'de\'b7\'fb\'ba\'c5\'d3\'d2\'d2\'c6\'a3\'ac\'bd\'ab\'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'ce\'de\'c2\'db\'d7\'ee\'b8\'df\'ce\'bb\'ca\'c71\'bb\'f20\'a3\'ac\'d7\'ee\'b8\'df\'ce\'bb\'b6\'bc\'b2\'b90\f1\par
\f0\'bd\'d3\'ca\'d5\'bc\'fc\'c8\'eb\'d6\'b5\'a3\'ba\f1\par
\tab\f0\'d2\'fd\'d3\'c3\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\f1  : import java.util.Scanner;\par
\tab\f0\'b4\'b4\'bd\'a8\'bd\'d3\'ca\'d5\'b6\'d4\'cf\'f3\f1  : Scanner sc = new Scanner();\par
\tab\f0\'ca\'b9\'d3\'c3\'bd\'d3\'ca\'d5\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'bd\'d3\'ca\'d5\'bc\'fc\'c8\'eb\'d6\'b5\f1  : sc.nextInt();\tab\tab //\f0\'bd\'d3\'ca\'d5\'ca\'fd\'d6\'b5\'c0\'e0\'a3\'bb\f1\par
\tab\f0\'ca\'b9\'d3\'c3\'bd\'d3\'ca\'d5\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'bd\'d3\'ca\'d5\'bc\'fc\'c8\'eb\'d6\'b5\f1  : sc.nextLine();\tab\tab //\f0\'bd\'d3\'ca\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'a3\'bb\f1\par
\tab\tab\tab\tab\f0\fs44\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\f1\par
\f0\fs22\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'a3\'ba\f1\par
\tab\tab new.Student().show();\tab\tab //\f0\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3\f1\par
\cf2\f0\'c0\'e0\'ca\'f4\'d0\'d4\'a3\'ba\cf1\f1\par
\tab\f0\'ca\'b9\'d3\'c3\'ca\'f4\'d0\'d4\'b6\'d4\'d7\'d6\'b6\'ce\'b8\'b3\'d6\'b5\'a3\'ac\'cf\'c8\'d2\'aa\'b6\'d4\'d7\'d6\'b6\'ce\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'d7\'d6\'b6\'ce\'a1\'a3\'d4\'da\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bb\'f1\'c8\'a1\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ba\'cd\'d2\'bb\'b8\'f6\'b8\'b3\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\f1\par
\tab private int age;\par
\tab public void setAge(int age )\{ this.age = age; \}\par
\tab public int getAge() \{\tab return this.age;\tab\}\par
\cf2\f0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ba\cf1\f1\par
\tab\f0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d6\'d8\'d4\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'d4\'f2\'b1\'bb\'b8\'b2\'b8\'c7\'a3\'ac\f1\par
\tab\f0\'c9\'e8\'bc\'c6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'bb\'c2\'db\'d3\'c3\'b2\'bb\'d3\'c3\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'a3\'ac\'d7\'ee\'ba\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'a3\f1\par
\tab public Student(int age, String name, char sex)\tab\{\tab\tab\tab  \};\par
\f0\'be\'b2\'cc\'ac\'d0\'de\'ca\'ce\'b7\'fb\'d4\'da\'c0\'e0\'d6\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\f1\par
\tab\f0\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'d0\'de\'ca\'ce\'b7\'fb\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ac\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b8\'b3\'d6\'b5\'d6\'ae\'ba\'f3\'a3\'ac\'b8\'c3\'d7\'d6\'b6\'ce\'d3\'c0\'b4\'e6\'b8\'c3\'d6\'b5\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'d0\'c2\'b6\'d4\'cf\'f3\'c0\'ef\'a3\'ac\'d2\'b2\'b1\'a3\'b4\'e6\'b8\'c3\'d6\'b5\'ce\'aa\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'b8\'f8\'b8\'c3\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'b8\'c3\'d7\'d6\'b6\'ce\'b8\'b3\'d6\'b5\'a1\'a3\f1\par
\tab static String color;\par
\tab\f0\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'c4\'b3\'b8\'f6\'c0\'e0\f1 .....\f0\'ca\'c7\'b9\'b2\'cf\'ed\'b5\'c4\'a3\'ac\'be\'cd\'d3\'c3\'be\'b2\'cc\'ac\'d0\'de\'ca\'ce\'b7\'fb\'b6\'a8\'d2\'e5\'a1\'a3\f1\par
\cf2\f0\lang1033\'d6\'c6\'d7\'f7\'cb\'b5\'c3\'f7\'ca\'e9\lang2052\'a3\'ba\cf1\f1\lang1033\par
\f0\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'bd\'ab\'ca\'b9\'d3\'c3\'ba\'dc\'b6\'e0\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'b8\'f6\'c0\'e0\'b6\'bc\'ca\'c7\'b7\'e2\'d7\'b0\'ba\'c3\'b5\'c4\'a3\'ac\'d2\'aa\'d6\'aa\'b5\'c0\'c3\'bf\'b8\'f6\'c0\'e0\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b6\'d4\'c0\'e0\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'cb\'b5\'c3\'f7\'ca\'e9\'a1\'a3\f1\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\li-1704\ri-1704\sa200\sl240\slmult1\f0\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\f1 public\f0\'c0\'e0\f1 ,\cf2\highlight3\f0\'c0\'e0\'c3\'fb\'d3\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac\cf1\highlight0\f1  \f0\'a1\'a3\'b2\'a2\'cc\'ed\'bc\'d3\'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd\'a3\'ba\f1\par

\pard\widctlpar\li-1704\ri-1704\sa200\sl240\slmult1 /**\par
* ...\tab\tab\tab\tab\tab //\f0\'c6\'d5\'cd\'a8\'d7\'a2\'ca\'cd\f1\par
*@author\tab ...\tab\tab\tab //\f0\'d7\'f7\'d5\'df\f1\par
*@version\tab V1.0\tab\tab\tab //\f0\'b0\'e6\'b1\'be\f1\par
*@param\tab ...\tab\tab\tab //\f0\'b1\'ed\'ca\'be\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\f1\par
*@return\tab ... \tab\tab\tab //\f0\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'ca\'b2\'c3\'b4\f1\par
*/\par
\cf0\f2\lang2052 2.\cf1\f0\lang1033\'b5\'da\'b6\'fe\'b2\'bf\f1  \f0\'d4\'da\f1 DOS\f0\'b4\'b0\'bf\'da\'cf\'c2\'b1\'e0\'d2\'eb\'ce\'c4\'b5\'b5\f1  \f0\'a3\'ba\f1\par
   Javadoc -d \f0\'c4\'bf\'c2\'bc\f1   -author -version arrTool.java\par

\pard\widctlpar\ri-1704\sa200\sl240\slmult1\f2\lang2052\par

\pard\widctlpar\li-1704\ri-1704\sa200\sl240\slmult1\cf2\f0\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ba\cf1\f1\par
\f0\'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'be\'b2\'cc\'ac\'b4\'fa\'c2\'eb\'bf\'e9\f1 --\f0\'b9\'b9\'d4\'ec\'b4\'fa\'c2\'eb\'bf\'e9\'a1\'a3\f1  \f0\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'b6\'a8\'d2\'e5\'ce\'bb\'d6\'c3\'b6\'f8\'b8\'c4\'b1\'e4\'cb\'b3\'d0\'f2\f1\par
\tab 1.\f0\'be\'d6\'b2\'bf\'b4\'fa\'c2\'eb\'bf\'e9\f1 ,\f0\'b6\'a8\'d2\'e5\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\f1\par
\{ int i = 1; \}\tab\tab //\f0\'b5\'a5\'b6\'c0\'d3\'c3\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'be\'cd\'cb\'e3\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9\f1\par
\cf2\f0\'cc\'d8\'b5\'e3\cf1\'a3\'ba\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'b3\'f6\'cf\'d6\'a3\'ac\'cf\'de\'b6\'a8\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'bc\'b0\'d4\'e7\'ca\'cd\'b7\'c5\'a3\'ac\'cc\'e1\'b8\'df\'c4\'da\'b4\'e6\'c0\'fb\'d3\'c3\'c2\'ca\f1\par
\tab 2.\f0\'b9\'b9\'d4\'ec\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'b3\'c9\'d4\'b1\'d6\'d0\f1\par
\cf2\f0\'cc\'d8\'b5\'e3\cf1\'a3\'ba\'c3\'bf\'b4\'ce\'d4\'da\'b9\'b9\'d4\'ec\'cd\'ea\'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'be\'cd\'d4\'cb\'d0\'d0\'a1\'a3\f1 (\f0\'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0\'b9\'b9\'d4\'ec\'b4\'fa\'c2\'eb\'bf\'e9\f1 )\par
\tab 3.\f0\'be\'b2\'cc\'ac\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'b3\'c9\'d4\'b1\'d6\'d0\'a3\'ac\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'d3\'c3\f1 static\f0\'d0\'de\'ca\'ce\f1\par
\tab\tab static\{int i = 1;\} \par
\cf2\f0\'cc\'d8\'b5\'e3\cf1\'a3\'ba\'be\'b2\'cc\'ac\'b4\'fa\'c2\'eb\'bf\'e9\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'cd\'f9\'ba\'f3\'d4\'d9\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'be\'cd\'b2\'bb\'d4\'d9\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'c7\'d2\'be\'b2\'cc\'ac\'b4\'fa\'c2\'eb\'bf\'e9\'d4\'da\'bc\'d3\'d4\'d8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ca\'b1\'be\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'c7\'d2\'ca\'c7\'b5\'da\'d2\'bb\'ce\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\f1\par
\cf2\f0\fs44\'bc\'cc\'b3\'d0\'a3\'ba\cf1\f1\fs22\par
\cf2\f0\'ca\'b9\'d3\'c3\f1 extends\f0\'b1\'ea\'ca\'b6\'bc\'cc\'b3\'d0\cf1\'a3\'bb\f1\par
class b extends a\{\}\tab\tab //\f0\'b1\'ed\'ca\'be\f1 b\f0\'bc\'cc\'b3\'d0\'d7\'d4\f1 a\par
\cf2\f0\'ba\'c3\'b4\'a6\cf1\'a3\'ba\f1\par
A\f0\'a3\'ba\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'c2\'ca\f1\par
B\f0\'a3\'ba\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'ce\'ac\'bb\'a4\'d0\'d4\f1\par
C\f0\'a3\'ba\'c8\'c3\'c0\'e0\'d3\'eb\'c0\'e0\'b2\'fa\'c9\'fa\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'c7\'b6\'e0\'cc\'ac\'b5\'c4\'c7\'b0\'cc\'e1\'a1\'a3\f1\par
\cf2\f0\'cc\'d8\'b5\'e3\cf1\'a3\'ba\f1\par
\tab JAVA\f0\'d6\'bb\'d6\'a7\'b3\'d6\'b5\'a5\'bc\'cc\'b3\'d0\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'e0\'bc\'cc\'b3\'d0\'a1\'a3\f1\par
\tab JAVA\f0\'d6\'a7\'b3\'d6\'b6\'e0\'b2\'e3\'bc\'cc\'b3\'d0\'a1\'a3\f1\par
\cf2\f0\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\cf1\'a3\'ba\f1\par
\tab\f0\'d7\'d3\'c0\'e0\'d6\'bb\'c4\'dc\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'b7\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a2\'b7\'bd\'b7\'a8\'b5\'c8\'a1\'a3\f1\par
\tab\f0\'b2\'bb\'d2\'aa\'bd\'ab\'b2\'bf\'b7\'d6\'d3\'d0\'cf\'e0\'cd\'ac\'b4\'fa\'c2\'eb\'b5\'c4\'c0\'e0\'cb\'e6\'d2\'e2\'bc\'cc\'b3\'d0\'a3\'ac\'bc\'cc\'b3\'d0\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'c7\'a3\'ac\f1 A\f0\'c0\'e0\'ca\'c7\f1 B\f0\'c0\'e0\'b5\'c4\'d2\'bb\f1\tab\f0\'d6\'d6\'a3\'ac\'bb\'f2\'d5\'df\f1 B\f0\'c0\'e0\'ca\'c7\f1 A\f0\'c0\'e0\'b5\'c4\'d2\'bb\'d6\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b2\'c9\'d3\'c3\'bc\'cc\'b3\'d0\'a1\'a3\f1\par
\cf2\f0\'bc\'cc\'b3\'d0\'d6\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b9\'d8\'cf\'b5\f1 ,\f0\'b5\'b1\'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'c3\'fb\'d2\'bb\'d1\'f9\'a3\'ba\cf1\f1\par
\f0\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'b2\'e9\'d5\'d2\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ba\f1\par
\tab\tab\tab\f0\'d7\'d3\'c0\'e0\'b7\'bd\'b7\'a8\f1   -->>  \f0\'d7\'d3\'c0\'e0\'b3\'c9\'d4\'b1\f1   -->>  \f0\'b8\'b8\'c0\'e0\'b3\'c9\'d4\'b1\'a3\'bb\f1 asdasdas\par
\f0\'d7\'d3\'c0\'e0\'cf\'c8\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'cd\'b2\'e9\'d5\'d2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'be\'cd\'d5\'d2\'b8\'b8\'c0\'e0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\f1\par
\cf2\f0\'d7\'d3\'c0\'e0\'d6\'d0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\f1 super\par
\cf1 super.xxx\tab //\f0\'b1\'e4\'c1\'bf\f1\tab\tab super(xxx)\tab //\f0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\f1  \tab super.xxx()\tab //\f0\'b7\'bd\'b7\'a8\f1\par
\cf2\f0\'bc\'cc\'b3\'d0\'d6\'d0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\cf1\f1\par
\tab a:\f0\'d7\'d3\'c0\'e0\'cb\'f9\'d3\'d0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'c4\'ac\'c8\'cf\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\f1\par
\tab b:\cf2\f0\'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'c3\'bb\'d3\'d0\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\f1 super();\f0\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'a5\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'d3\'d0\'b2\'ce\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\f1\par
\tab public Sutdent()\{ super("sss") //\f0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'d3\'ef\'be\'e4\'b1\'d8\'d0\'eb\'d0\'b4\'d4\'da\'b5\'da\'d2\'bb\f1  \}\par
\f0\'bc\'cc\'b3\'d0\'d6\'d0\'d7\'d3\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\f1\par
\cf0\tab\f0\'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'d3\'c0\'e0\'d3\'d0\'a3\'ac\'be\'cd\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'cd\'b2\'e9\'d5\'d2\'b8\'b8\'c0\'e0\'b5\'c4\'a3\'ac\'b8\'b8\'c0\'e0\'d2\'b2\'c3\'bb\'d3\'d0\'be\'cd\'b1\'a8\'b4\'ed\f1\par
\cf2\f0\'b7\'bd\'b7\'a8\'d6\'d8\'d0\'b4\'a3\'ba\f1\par
\cf1\tab\f0\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'f2\'bb\'af\'a1\'a3\f1\par
\tab public void call() \{\tab           //\f0\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b7\'bd\'b7\'a8\'c3\'fb\'b1\'d8\'d0\'eb\'ba\'cd\'b8\'b8\'c0\'e0\'d2\'bb\'d1\'f9\f1\par
\tab super.call("qinqin")\tab\tab //\f0\'ca\'b9\'d3\'c3\f1 super\f0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'be\'df\'b1\'b8\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'c1\'cb\f1\par
\tab System.out.println("love you ");\tab\tab //\f0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'f3\'d4\'d9\'d0\'b4\'d7\'d3\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\f1\par
\tab\}\par
\cf2\f0\'b2\'bb\'c4\'dc\'b8\'c4\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'b2\'bb\'d4\'d0\'b2\'bb\'d3\'fd\'b9\'d8\'bc\'fc\'d7\'d6\f1\par
\tab\cf1\f0\'cf\'de\'b6\'a8\'d7\'d3\'c0\'e0\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\f1 final\f0\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\f1 final\f0\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'c0\'e0\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'e4\'c1\'bf\f1\par
\tab public final void show()\{\}\tab\tab //\f0\'b1\'bb\f1 final\f0\'d0\'de\'ca\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b1\'bb\'b8\'c3\'d0\'b4\f1  \par
\tab final\f0\'d0\'de\'ca\'ce\'c0\'e0\'a3\'ba\'b1\'bb\f1 final\f0\'d0\'de\'ca\'ce\'b5\'c4\'c0\'e0\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\f1\par
\tab final\f0\'d0\'de\'ca\'ce\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'bb\f1 final\f0\'d0\'de\'ca\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b1\'bb\'d6\'d8\'d0\'b4\'a3\'ac\'d6\'bb\'c4\'dc\'b1\'bb\'b5\'f7\'d3\'c3\f1\par
\tab final\f0\'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf\'a3\'ba\'b1\'bb\f1 final\f0\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'c4\'dc\'b1\'bb\'d6\'d8\'d0\'c2\'b8\'b4\'d6\'c6\'a1\'a3\'a3\'a8\'d2\'b2\'bd\'d0\'b3\'a3\'c1\'bf\'a3\'a9\f1\par
\cf2\f0\fs44\'b6\'e0\'cc\'ac\'a3\'ba\f1\par
\cf1\f0\fs22\'b6\'e0\'cc\'ac\'c8\'fd\'b8\'f6\'d2\'aa\'b5\'e3\'a3\'ba\f1\par
\tab\tab 1.\f0\'d2\'aa\'d3\'d0\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\f1\par
\tab\tab 2.\f0\'b7\'bd\'b7\'a8\'d2\'aa\'d6\'d8\'d0\'b4\f1\par
\tab\tab 3.\f0\'d7\'d3\'c0\'e0\'b8\'b3\'d6\'b5\'b8\'f8\'b8\'b8\'c0\'e0\f1\tab //fu  f = new zi();\par
\f0\'b6\'e0\'cc\'ac\'d6\'d0\f1 fu\f0\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\f1\par
1.\f0\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba\'b1\'e0\'d2\'eb\'bf\'b4\'d7\'f3\'b1\'df\'a3\'ac\'d4\'cb\'d0\'d0\'bf\'b4\'d7\'f3\'b1\'df\'a1\'a3\'d7\'f3\f1  z = new\f0\'d3\'d2\f1 (); //\f0\'d3\'c3\'b5\'c4\'bb\'b9\'ca\'c7\'d7\'f3\'b1\'df\'b5\'c4\'b1\'e4\'c1\'bf\f1\tab\cf2\par
\cf1 2.\f0\'b7\'c3\'ce\'ca\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ba\'b4\'b4\'bd\'a8\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'cf\'c8\'b7\'c3\'ce\'ca\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'a3\'ac\'b6\'d4\'b8\'b8\'c0\'e0\'ca\'fd\'be\'dd\'b3\'f5\'ca\'bc\'bb\'af\f1\par
3.\f0\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'e0\'d2\'eb\'bf\'b4\'d7\'f3\'b1\'df\'a3\'ac\'d4\'cb\'d0\'d0\'bf\'b4\'d3\'d2\'b1\'df\'a1\'a3\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'b2\'c5\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a3\f1\par
4.\f0\'b7\'c3\'ce\'ca\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'e0\'d2\'eb\'bf\'b4\'d7\'f3\'b1\'df\'a3\'ac\'d4\'cb\'d0\'d0\'bf\'b4\'d7\'f3\'b1\'df\'a3\'ac\'d2\'f2\'ce\'aa\'be\'b2\'cc\'ac\'ba\'cd\'c0\'e0\'ca\'c7\'d2\'bb\'cc\'e5\'b5\'c4\'a1\'a3\'d3\'c3\'cb\'ad\'b5\'c4\'c0\'e0\'be\'cd\'b5\'f7\'d3\'c3\'cb\'ad\'b5\'c4\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a1\'a3\f1\par
\cf2\f0\fs44\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ba\f1\par
\cf1\tab\f0\fs24\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\f1\par
\tab\tab 1.\f0\'b3\'e9\'cf\'f3\'c0\'e0\'ba\'cd\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'c3\f1 abstract\f0\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\f1\par
\tab\tab 2.\f0\'b3\'e9\'cf\'f3\'c0\'e0\'b2\'bb\'d2\'bb\'b6\'a8\'d3\'d0\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a1\'a3\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'c8\'bf\'c9\'d2\'d4\'ca\'c7\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b7\'c7\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'d3\'d0\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'d2\'bb\'b6\'a8\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\f1\par
\tab\tab 3.\f0\'b3\'e9\'cf\'f3\'c0\'e0\'b2\'bb\'c4\'dc\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ba\f1\par
\tab\tab\tab 1.\f0\'cb\'fc\'b2\'bb\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\f1\par
\tab\tab\tab 2.\f0\'cb\'fc\'d3\'d0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'b9\'d4\'ec\'d7\'d3\'c0\'e0\'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'b8\'b8\'c0\'e0\'b3\'c9\'d4\'b1\'a1\'a3\f1\par
\tab\tab 4.\f0\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\f1 :\par
\tab\tab\tab 1.\f0\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bc\'cc\'b3\'d0\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'d2\'b2\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\f1\par
\tab\tab\tab 2.\f0\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'b2\'bb\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'e9\'cf\'f3\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a3\f1\par
\tab\cf2\f0\'b3\'e9\'cf\'f3\'b3\'c9\'d4\'b1\'b5\'c4\'cc\'d8\'b5\'e3\cf1\'a3\'ba\f1\par
\tab\tab\f0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba\'bc\'c8\'bf\'c9\'d2\'d4\'ca\'c7\'bb\'f9\'b1\'be\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'bb\f1\par
\tab\tab\f0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ba\'d3\'d0\'ce\'de\'b2\'ce\'a3\'ac\'ba\'cd\'d3\'d0\'b2\'ce\'a3\'bb\f1\par
\tab\tab\f0\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ba\'bc\'c8\'bf\'c9\'d2\'d4\'ca\'c7\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b7\'c7\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a1\'a3\f1\fs22\par
\cf2\f0\fs44\'bd\'d3\'bf\'da\'a3\'ba\f1\par
\cf1\fs24\tab 1.\f0\'d3\'c3\f1 interface\f0\'b1\'ea\'ca\'b6\'ce\'aa\'bd\'d3\'bf\'da\'a3\'ac\'bd\'d3\'bf\'da\'d2\'b2\'cb\'e3\'ca\'c7\'b3\'e9\'cf\'f3\'b5\'c4\'d2\'bb\'d6\'d6\'a1\'a3\f1\par
\tab\tab\tab interface \f0\'bd\'d3\'bf\'da\'c3\'fb\f1  \{\tab\}\par
\tab 2.\f0\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'ca\'b9\'d3\'c3\f1 implements\f0\'b1\'ea\'ca\'b6\f1\par
\tab\tab\tab class \f0\'c0\'e0\'c3\'fb\f1  implements \f0\'bd\'d3\'bf\'da\'c3\'fb\f1  \{\tab\}\fs22\tab\tab\par
\tab 3.\f0\'bd\'d3\'bf\'da\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'e0\'cc\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'c0\'fd\'bb\'af\f1\par
\tab 4.\f0\'bd\'d3\'bf\'da\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'bd\'d3\'bf\'da\'a3\'ac\'be\'df\'cc\'e5\'c0\'e0\'a1\'a3\'cb\'f9\'d3\'d0\'bc\'cc\'b3\'d0\'bd\'d3\'bf\'da\'b5\'c4\'d7\'d3\'c0\'e0\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\f1\par
\f0\'bd\'d3\'bf\'da\'b3\'c9\'d4\'b1\'cc\'d8\'b5\'e3\'a3\'ba\f1\par
\tab\f0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba\'d6\'bb\'c4\'dc\'ca\'c7\'b3\'a3\'c1\'bf\'b2\'a2\'c7\'d2\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'a3\'ac\'c4\'ac\'c8\'cf\'d7\'d4\'b4\'f8\f1 public\f0\'ba\'cd\f1 final\f0\'ba\'cd\f1 static\f0\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3\f1\par
\tab\tab\f0\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'bd\'d3\'bf\'da\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'ba\f1 public static final int i = 30;\par
\tab\f0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ba\'bd\'d3\'bf\'da\'c3\'bb\'d3\'d0\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'d7\'d3\'c0\'e0\'b9\'b9\'d4\'ec\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\f1 object\f0\'b5\'c4\'b9\'b9\'d4\'ec\f1\par
\tab\f0\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ba\'bd\'d3\'bf\'da\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'ca\'c7\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'d7\'d4\'b4\'f8\f1 public\f0\'a1\'a2\f1 abstract\par
\cf2\f0\'bd\'d3\'bf\'da\'bf\'c9\'d2\'d4\'b6\'e0\'ca\'b5\'cf\'d6\'a3\'ba\f1\par
\tab class \f0\'c0\'e0\f1  extends object implement \f0\'bd\'d3\'bf\'da\'a3\'ac\'bd\'d3\'bf\'da\f1  \{\tab\}\par
\f0\'d7\'d3\'bd\'d3\'bf\'da\'bf\'c9\'d2\'d4\'b6\'e0\'bc\'cc\'b3\'d0\'b8\'b8\'bd\'d3\'bf\'da\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'cc\'b3\'d0\'d7\'d3\'bd\'d3\'bf\'da\'b5\'c4\'c0\'e0\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'cb\'f9\'d3\'d0\'d7\'d3\'bd\'d3\'bf\'da\'bc\'cc\'b3\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\f1\par
\f0\'bd\'d3\'bf\'da\'d3\'eb\'b3\'e9\'cf\'f3\'c9\'e8\'bc\'c6\'c0\'ed\'c4\'ee\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\f1\par
    \f0\'b3\'e9\'cf\'f3\'c0\'e0\'b1\'bb\'bc\'cc\'b3\'d0\'b5\'c4\'cc\'e5\'cf\'d6\'ca\'c7\'a3\'ba\f1 is a \f0\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bb\'b3\'e9\'cf\'f3\'c0\'e0\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c7\'bc\'cc\'b3\'d0\'d5\'df\'b6\'bc\'d3\'d0\'b5\'c4\'b9\'b2\'d0\'d4\'b9\'a6\'c4\'dc\f1\par
    \f0\'bd\'d3\'bf\'da\'b1\'bb\'ca\'b5\'cf\'d6\'b5\'c4\'cc\'e5\'cf\'d6\'ca\'c7\'a3\'ba\f1 like a \f0\'b9\'d8\'cf\'b5\'a3\'bb\'bd\'d3\'bf\'da\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c7\'bc\'cc\'b3\'d0\'d5\'df\'b5\'c4\'c0\'a9\'d5\'b9\'bf\'d5\'c4\'dc\'a1\'a3\f1\par
\cf4\f0\fs32\'c0\'e0\'a3\'ac\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'bd\'d3\'bf\'da\'d7\'f7\'ce\'aa\'d0\'ce\'b2\'ce\'a3\'ba\cf0\f1\par
\fs22\tab\f0\'c0\'e0\'d7\'f6\'ce\'aa\'d0\'ce\'b2\'ce\'a3\'ba\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\f1\par
\tab public void a(student s)\{\};\par
\tab a.a(new student())\f0\'bb\'f2\'d5\'df\f1 sutdent s = new sutdent() a.a(s);\par
\tab\f0\'b3\'e9\'cf\'f3\'c0\'e0\'d7\'f7\'ce\'aa\'d0\'ce\'b2\'ce\'a3\'ba\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'bc\'cc\'b3\'d0\'b8\'c3\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'b5\'f7\'d3\'c3\'b8\'c3\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'b2\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'b5\'f7\'d3\'c3\'b8\'c3\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'ba\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\f1\par
\tab\f0\'bd\'d3\'bf\'da\'a3\'ba\'cd\'ac\'c9\'cf\cf1\f1\par
\cf4\f0\fs32\'c0\'e0\'a3\'ac\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'bd\'d3\'bf\'da\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\f1\par
\tab\cf1\f0\fs22\'c0\'e0\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'bb\f1 return new student();\cf2\par
\cf1\tab\f0\'b3\'e9\'cf\'f3\'c0\'e0\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b8\'c3\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'b8\'b3\'d6\'b5\'b8\'f8\'b8\'c3\'b3\'e9\'cf\'f3\'c0\'e0\'bb\'f2\'c7\'bf\'d7\'aa\'ce\'aa\'d7\'d3\'c0\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'b3\'d6\'b5\'b8\'f8\'b3\'e9\'cf\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'f2\'ca\'c7\'d7\'d3\'c0\'e0\'b8\'c4\'d0\'b4\'ba\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\f1\par
\tab\f0\'bd\'d3\'bf\'da\'a3\'ba\'cd\'ac\'c9\'cf\f1\par
\cf2\f0\fs44\'b0\'fc\cf1\fs22\'a3\'ba\f1\par
\tab\f0\'b5\'bc\'c8\'eb\'cb\'b3\'d0\'f2\'a3\'ba\f1 package >> import >> class\par
\tab\f0\'b0\'fc\'a3\'ba\'b9\'d8\'bc\'fc\'d7\'d6\cf5\f1 package\cf1\par
\tab import\f0\'b5\'bc\'b0\'fc\f1  \f0\'a3\'a8\'ba\'cd\f1 using\f0\'cd\'ac\'b9\'a6\'c4\'dc\'a3\'a9\f1\par
\tab\tab import javafile.file.Demo\tab //\f0\'c7\'b0\'cc\'e1\f1 Demo\f0\'b1\'d8\'d0\'eb\'b1\'e0\'d2\'eb\'b9\'fd\'b4\'f8\'d3\'d0\f1 class\f0\'ce\'c4\'bc\'fe\f1\par
\tab\f0\'ca\'d6\'b6\'af\'b4\'f8\'b0\'fc\'b5\'c4\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'a3\'ba\f1\par
\tab\tab 1.\f0\'d2\'fd\'d3\'c3\'b0\'fc\'a3\'ba\f1 package javafile.file\tab //\f0\'bc\'d9\'c9\'e8\f1 file\f0\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d6\'bb\'c4\'dc\'d2\'fd\'d3\'c3\'ce\'c4\'bc\'fe\'bc\'d0\f1\par
\tab\tab 2.\f0\'b1\'e0\'d2\'eb\f1 JAVA\f0\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'c3\'b3\'f6\f1 class\f0\'ce\'c4\'bc\'fe\f1\par
\tab\tab 3.\f0\'d4\'da\f1 JAVA\f0\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8\f1 javafile.file\f0\'b0\'fc\'a3\'ac\'b0\'fc\'b8\'f9\'c4\'bf\'c2\'bc\'b1\'d8\'d0\'eb\'ba\'cd\f1 JAVA\f0\'ce\'c4\'bc\'fe\'d4\'da\'cd\'ac\'b5\'d8\'d6\'b7\f1\par
\tab\tab 4.\f0\'b0\'d1\'b1\'e0\'d2\'eb\'b3\'f6\'c0\'b4\'b5\'c4\f1 class\f0\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\f1 javafile.file\f0\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\f1\par
\tab\tab 5.\f0\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'a3\'ac\f1 java javafile.file xxxx\par
\tab\f0\'d7\'d4\'b6\'af\'b4\'f8\'b0\'fc\'b5\'c4\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'a3\'ba\f1\par
\tab\tab\cf4 1.\f0\'d2\'fd\'d3\'c3\'b0\'fc\'a3\'ba\f1 package ........\par
\tab\tab 2.\f0\'b8\'f1\'ca\'bd\'b1\'e0\'d2\'eb\'a3\'ba\f1 javac -d . xxx.java\tab //\f0\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'ca\'d6\'b6\'af\f1 2\f0\'a1\'a2\f1 3\f0\'a1\'a2\f1 4\f0\'b2\'bd\'d6\'e8\f1\par
\tab\tab 3.\f0\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'a3\'ac\f1 java javafile.file xxxx\par
\cf1\tab\f0\'b0\'fc\'be\'cd\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'bd\'ab\'cd\'ac\'c3\'fb\'c0\'e0\'c7\'f8\'b7\'d6\'a3\'ac\'bb\'f2\'d5\'df\'cd\'ac\'b9\'a6\'c4\'dc\'c0\'e0\'c7\'f8\'b7\'d6\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\f1\par
\tab\f0\'b0\'b4\'c4\'a3\'bf\'e9\'b7\'d6\'a3\'ba\'c0\'cf\'ca\'a6\'a3\'ac\'d1\'a7\'c9\'fa\'a3\'a8\'cd\'c6\'bc\'f6\'a3\'a9\f1\par
\tab\tab\f0\'c0\'cf\'ca\'a6\'a3\'ba\'d4\'f6\'c0\'e0\'a1\'a2\'c9\'be\'c0\'e0\'a1\'a2\'b8\'c4\'c0\'e0\'a1\'a2\'b2\'e9\'c0\'e0\f1\par
\tab\tab\f0\'d1\'a7\'c9\'fa\'a3\'ba\'d4\'f6\'c0\'e0\'a1\'a2\'c9\'be\'c0\'e0\'a1\'a2\'b8\'c4\'c0\'e0\'a1\'a2\'b2\'e9\'c0\'e0\f1\par
\tab\f0\'b0\'b4\'b9\'a6\'c4\'dc\'b7\'d6\'a3\'ba\f1\par
\tab\tab\f0\'d4\'f6\'c0\'e0\'a3\'ba\'c0\'cf\'ca\'a6\'d4\'f6\'c0\'e0\'a3\'ac\'d1\'a7\'c9\'fa\'d4\'f6\'c0\'e0\f1\par
\tab\tab\f0\'c9\'be\'c0\'e0\'a3\'ba\'c0\'cf\'ca\'a6\'c9\'be\'c0\'e0\'a3\'ac\'d1\'a7\'c9\'fa\'c9\'be\'c0\'e0\f1\par
\tab\tab\f0\'b8\'c4\'c0\'e0\'a3\'ba\'c0\'cf\'ca\'a6\'b8\'c4\'c0\'e0\'a3\'ac\'d1\'a7\'c9\'fa\'b8\'c4\'c0\'e0\f1\par
\tab\tab\f0\'b2\'e9\'c0\'e0\'a3\'ba\'c0\'cf\'ca\'a6\'b2\'e9\'c0\'e0\'a3\'ac\'d1\'a7\'c9\'fa\'b2\'e9\'c0\'e0\f1\par
\f0\'c9\'e8\'bc\'c6\'d6\'d0\'b5\'c4\'c0\'e0\'b5\'c4\'c8\'a8\'cf\'de\'d0\'de\'ca\'ce\'b7\'fb\'c9\'e8\'d6\'c3\f1\par
private\f0\'a3\'ba\'cb\'bd\'d3\'d0\'b5\'c4\f1\tab\f0\'c4\'ac\'c8\'cf\'a3\'ba\'c3\'bb\'d0\'de\'ca\'ce\'b7\'fb\f1\tab protected\f0\'a3\'ba\'ca\'dc\'b1\'a3\'bb\'a4\'b5\'c4\f1\tab\tab public:\f0\'b9\'ab\'b9\'b2\'b5\'c4\f1\par
\f0\'c8\'a8\'cf\'de\f1\tab\tab\f0\'b1\'be\'c0\'e0\f1\tab\f0\'cd\'ac\'b0\'fc\f1 (\f0\'d7\'d3\'c0\'e0\'ce\'de\'b9\'d8\'c0\'e0\f1 )    \f0\'b2\'bb\'cd\'ac\'b0\'fc\f1 (\f0\'d7\'d3\'c0\'e0\'ce\'de\'b9\'d8\'c0\'e0\f1 )     \f0\'b2\'bb\'cd\'ac\'b0\'fc\f1 (\f0\'ce\'de\'b9\'d8\'c0\'e0\f1 )\par
private\tab yes\tab\tab no\tab\tab\tab no\tab\tab\tab no\tab\par
\f0\'c4\'ac\'c8\'cf\f1\tab\tab yes\tab\tab yes\tab\tab\tab no\tab\tab\tab no\par
protected\tab yes\tab\tab yes\tab\tab\tab yes\tab\tab\tab no\par
public\tab\tab yes\tab\tab yes\tab\tab\tab yes\tab\tab\tab yes\par
\f0\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'cf\'eb\'d4\'da\'b1\'be\'c0\'e0\'ca\'b9\'d3\'c3\'be\'cd\'d3\'c3\f1 private\par
\f0\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'cd\'ac\'b0\'fc\'c0\'e0\'ca\'b9\'d3\'c3\'be\'cd\'c4\'ac\'c8\'cf\'b2\'bb\'d3\'c3\'d0\'de\'ca\'ce\'b7\'fb\f1\par
\f0\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'cf\'eb\'d7\'d3\'c0\'e0\'ca\'b9\'d3\'c3\'be\'cd\'d3\'c3\f1 protected\par
\f0\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'cb\'f9\'d3\'d0\'b6\'bc\'c4\'dc\'ca\'b9\'d3\'c3\'be\'cd\'d3\'c3\f1 public\par
\cf4\f0\'c4\'da\'b2\'bf\'c0\'e0\'a3\'ba\f1\par
\tab\cf1\f0\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'c4\'da\'b2\'bf\'b5\'c4\'c0\'e0\'be\'cd\'bd\'d0\'c4\'da\'b2\'bf\'c0\'e0\'a3\'ac\'c4\'da\'b2\'bf\'c0\'e0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'cd\'e2\'b2\'bf\'c0\'e0\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'c9\'d4\'b1\'a3\'ac\'cd\'e2\'b2\'bf\'c0\'e0\'b3\'c9\'d4\'b1\'d2\'aa\'b5\'f7\'d3\'c3\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'be\'cd\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'a1\'a3\f1\par
\f0\'c4\'da\'b2\'bf\'c0\'e0\'b7\'d6\'c0\'e0\'a3\'ba\f1\par
\tab\f0\'b3\'c9\'d4\'b1\'c4\'da\'b2\'bf\'c0\'e0\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'b3\'c9\'d4\'b1\'ce\'bb\'d6\'c3\'a1\'a3\f1\par
\tab\f0\'b7\'c3\'ce\'ca\'b8\'c3\'c0\'e0\'b5\'c4\'c4\'da\'c8\'dd\'ca\'b1\'b5\'c4\'b8\'f1\'ca\'bd\f1\par
\tab\cf2\f0\'cd\'e2\'b2\'bf\'c0\'e0\f1 .\f0\'c4\'da\'b2\'bf\'c0\'e0\f1  \f0\'b6\'d4\'cf\'f3\'c3\'fb\f1  = new \f0\'cd\'e2\'b2\'bf\'c0\'e0\f1 ().new \f0\'c4\'da\'b2\'bf\'c0\'e0\'a3\'bb\f1\par
\f0\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\f1\par
\tab\cf4\f0\'d2\'bb\'b0\'e3\'d3\'c3\f1 private\f0\'d0\'de\'ca\'ce\'a3\'ac\'d4\'da\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'da\'b2\'bf\'c0\'e0\'bf\'b4\'d7\'f6\'d0\'c4\'d4\'e0\'bb\'f2\'d5\'df\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\f1 set on get\f0\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'bb\'f2\'b4\'b4\'bd\'a8\'a1\'a3\f1\par
\tab\f0\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'ce\'aa\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'c4\'da\'b2\'bf\'c0\'e0\'a3\'ac\'c6\'e4\'c0\'e0\'c0\'ef\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'be\'b2\'cc\'ac\'a3\'ac\'b7\'c7\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'f9\'b5\'f7\'d3\'c3\'b5\'c4\'cd\'e2\'b2\'bf\'c0\'e0\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'bb\'f2\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'be\'b2\'cc\'ac\'c0\'e0\'d6\'bb\'c4\'dc\'b5\'f7\'d3\'c3\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'a1\'a3\f1\par
\cf2\tab\f0\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa\'be\'b2\'cc\'ac\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'a3\'ba\f1\par
\tab\f0\'cd\'e2\'b2\'bf\'c0\'e0\f1 .\f0\'c4\'da\'b2\'bf\'c0\'e0\f1  \f0\'b6\'d4\'cf\'f3\'c3\'fb\f1  = new \f0\'cd\'e2\'b2\'bf\'c0\'e0\f1 .\f0\'c4\'da\'b2\'bf\'c0\'e0\f1 ();\tab\par
\cf1\tab\f0\'be\'d6\'b2\'bf\'c4\'da\'b2\'bf\'c0\'e0\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'b7\'bd\'b7\'a8\'c4\'da\f1\par
\tab\f0\'b7\'c3\'ce\'ca\'be\'d6\'b2\'bf\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\'b6\'a8\'d2\'e5\'cd\'ea\'c0\'e0\'ba\'f3\'b4\'b4\'bd\'a8\'cb\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'fb\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\f1\par
\tab\tab\tab\tab      \f0\'bb\'f2\'d5\'df\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'e0\'b5\'b1\'d3\'da\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b8\'c3\'be\'d6\'b2\'bf\'c4\'da\'b2\'bf\'c0\'e0\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\f1\par
\tab public void ss()\{\par
\tab class A\{\}\par
\tab A a = new A();\par
\tab a.xx()\par
\}\par
\tab\f0\'be\'d6\'b2\'bf\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'cc\'d8\'b5\'e3\f1 :\par
\tab\tab 1.\f0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'cd\'e2\'b2\'bf\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'bb\f1\par
\tab\tab 2.\f0\'b5\'f7\'d3\'c3\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b9\'d3\'c3\f1 final\f0\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ca\'b9\'d3\'c3\'be\'cd\'cf\'fb\'ca\'a7\'c1\'cb\f1\par
\cf4\f0\fs36\'c4\'e4\'c3\'fb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\f1\par
\f0\fs24\'b6\'a8\'d2\'e5\'c4\'e4\'c3\'fb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ba\f1\par
\tab\f0\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'bb\'f2\'d5\'df\'ca\'c7\'bd\'d3\'bf\'da\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'ca\'c7\'be\'df\'cc\'e5\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b3\'e9\'cf\'f3\'a1\'a3\f1\fs36\par
\f0\fs24\'b6\'a8\'d2\'e5\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ba\f1\par
\tab new student()\{\tab //\f0\'c8\'e7\'b9\'fb\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'c7\'bd\'d3\'bf\'da\'bb\'f2\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'ca\'b5\'c0\'fd\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\f1\par
\tab public void show()\{  \f0\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\f1 ;  \}\tab\tab //\f0\'ca\'b5\'c0\'fd\'bb\'af\'c0\'e0\'d4\'d9\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\f1\par
\}\tab //\f0\'d5\'e2\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'cf\'d6\'b6\'a8\'d2\'e5\'cf\'d6\'d3\'c3\'b5\'c4\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\cf1\f1\fs22\par
\f0\'b5\'f7\'d3\'c3\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'ba\f1\par
\f0\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\f1\tab new student()\{\par
\tab public void show()\{xxxxx\};\par
\}.show();\tab\f0\'b0\'d1\f1 new student\f0\'d5\'fb\'cc\'e5\'bf\'b4\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'e4\'c1\'bf\'c3\'fb\f1\tab\f0\'b6\'d4\'cf\'f3\'c3\'fb\f1 .show()\f0\'a3\'ac\'ba\'dc\'d5\'fd\'b3\'a3\'b5\'c4\'a1\'a3\f1\par
-----------------------------------------\par
\f0\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\f1\tab student s = \f0\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\f1  \tab //\f0\'cf\'e0\'b5\'b1\'d3\'da\'b6\'e0\'cc\'ac\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'b0\'d1\'d7\'d3\'c0\'e0\'b8\'b3\'b8\'f8\'b8\'b8\'c0\'e0\f1  \par
\tab\tab s.show();\tab\tab\par
\par
\par
\par
\par
\par
\tab\tab\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 