Map集合的方法
-----------------------------

添加功能：
-----------------------------
V		put(K key , V value)	//添加元素，参数为键，值，如果键是第一次存储则返回null
					//如果键是第一次存储，则存储元素，如果键不是第一次存储，则把原有的键对应的值修改，并返回原有的值
-----------------------------

删除功能：
-----------------------------
void		clear()			//移除所有元素
void   		remove(Object key)	//根据键移除元素，并且返回值
-----------------------------

判断功能：
-----------------------------
boolean	 	containsKey(Object key)		//判断是否包含此键
boolean 	containsValue(Object value)	//判断是否包含此值
boolean		isEmpty()			//判断集合是否为空
-----------------------------

获取功能：
-----------------------------
Set<Map.Entry<K,V>>	entrySet	//获取键值对的集合。通过遍历set，获取到Map.Entry的子类调用getKey和getvalue获取键值对。
V		get(Object key)		//根据键获取值
Set<K>		keySet()		//获取集合中所有的键
Collection<V>	values()		//获取集合中所有的值
-----------------------------

长度功能：
-----------------------------
int		size()			//获取集合的长度