OutputStreamWriter  简化版 ：FileWriter

构造方法：
public		FileWriter(String src)	//只需要操作文件的路径即可，默认编码为gbk，其余方法与OutputStreamWriter一致


InputStreamReader   简化版 ：FileReader

构造方法：
public		FileReader(String src)	//需要操作文件的路径即可，默认编码为gbk，其余方法与InputStreamReader一致

	


OutputStreamWriter:

构造方法：
-----------------------------------------
public		OutputStreamWriter(FileOutputStream fos)	//需要一个输出流对象,默认为gbk编码
public		OutputStreamWriter(FileOutputStream fos,String gbk)	//需要一个输出流对象，并给定一个编码格式即可

输出方法：
-----------------------------------------
void		write(int c)		//写数据
void		write(char[] ch)	//写入一组字符数组
void		write(char[],int start, int len)	//写入字符数组的一部分，从第几个写入几个
void		write(String str)	//写入字符串
void		write(String str, int start , int len)	//写入字符串的一部分，从第几个写入几个


释放资源：
-----------------------------------------
void		flush()			//刷新缓冲区，不刷新之前数据都在缓冲区，写不进去
void		close()			//关闭流



InputStreamReader:

构造方法：
-----------------------------------------
public		InputStreamReader(FileInputStream fis)		//需要一个输入流对象，默认为gbk编码
public 		InputStreamReader(FileInputStream file,String gbk)	//需要一个输入流对象，并给定一个编码格式即可

输入方法：
-----------------------------------------
int		read()		//一次读取一个字节，返回读取的ASCII码
int		read(char[] c)	//一次读取一组字符数组，返回实际读取的个数