RandomAccessFile 随机访问流，既可读也可写

构造：
-----------------------------------------
public		RandomAccessFile(String src, "rw")	//需要文件路径，第二个参数可以判断文件是否存在，不存在可创建

读取方法：
-----------------------------------------
String		readUTF()		//以UTF编码格式读取字符
int		readInt()		//读取Int类型的值
...		read...读取各种类型	

写入方法：
-----------------------------------------
void		write(int i)		//写入Int类型的方法
void		writeUTF()		//以UTF格式写入
...		write...写入各种的类型

获取指针设置指针方法：
-----------------------------------------
long		getFilePoint()		//获取指针位置，每次读取后会往下移动，移动的位置按读取的内容的字节长度移动
void		seek(Int i)		//设置指针位置