ImageView图片控件：用于显示图片

属性：
-------------------------------
android:src			//图片路径

android:src = "@drawable/..."
-------------------------------
android:background		//设置背景图片

android:background = "@drawable/..."
-------------------------------
android:background		//设置背景颜色

android:background = "#FFFFFF"	

-------------------------------
android:clickble = "true"	//设置控件可以被点击
-------------------------------
android:id				//控件名称

--------------------------------------------------
android:layout_width			//控件宽度

wrap_content				//包裹实际文本内容，文本有多长宽度就有多长
match_parent				//当前控件铺满父类容器---->2.3API之后出现
fill_parent				//当前控件铺满父类容器---->2.3API之前出现
--------------------------------------------------

android:layout_height			//控件高度


android:Size				//本文大小
---------------------------------------------------
scaleType = "centerCrop"		//填充满控件大小，填充方式，剪裁

方法：
----------------------------------------------------
setImageResource()			//设置图片文件的路径
setAlpha(float f)			//设置图片透明度，0-255

外部存储路径设置Image：

	BitmapFactory.Options bfo = new  Options();
		bfo.inSampleSize = 2;
		Bitmap bm = BitmapFactory.decodeFile(image_location,bfo);

