<set>
----------------------------------------------
fillAfter = "true"
	
	|<rotate>旋转
	|----------------------------
	|fromDegrees = "0"	//动画开始时角度
	|
	|toDegrees = "720"	//旋转的度数，表示几圈
	|
	|duration = "1000"	//显示的时间
	|
	|pivotX = "50%"		//相对于哪个点作为X轴旋转
	|
	|pivotY = "50%"		//相对于哪个点作为Y轴旋转
------------------------------------------------
	|<translate>移动
	|-------------------------------
	|duration = "1000"	//显示时间
	|
	|fromXDelta = "0"	//X
	|
	|fromYDelta = "0"	//Y
	|
	|toXDelta = "0"		//结束时的X坐标
	|
	|toYDelta = "0"		//结束时的Y坐标
------------------------------------------------
	|<scale>缩放
	|-------------------------------
	|duration = "1000"	//显示时间
	|
	|fromXScale = "0"	//起始X点
	|
	|fromYScale = "0"	//起始Y点
	|
	|toYScale = "0"		//结束时Y点
	|
	|toXScale = "0"		//结束时X点
	|
	|pivotX = "50%"		//相对于哪个点作为X轴缩放
	|
	|pivotY = "50%"		//相对于哪个点作为Y轴缩放
	|
	|startOffset = "0"	//每次播放间隔多少，单位毫秒
	|
	|repeatCount = "1"	//动画重复的计数
	|
	|repeatMode = "reverse"	//动画重复模式
	|	reverse : 偶次时动画反向
	|	restart : 重新执行，方向不变
--------------------------------------------------
	|<Alpha>
	|-----------------------------------
	|fullAfter = "true"		//让动画定格在动画结束后的最后一刻
	|
	|fromAlpha = "1"			//设置开始时透明度
	|
	|toAlpha = "0.1"			//设置结束时透明度
	|
	|duration = "1000"		//动画的持续时间
