CheckBox:

属性：
---------------------------------------
width	//宽
height	//高
text	//文本
button = "@drawable/.."		//设置按钮的样式


方法：
----------------------------------------
boolean		isChecked()		//是否选中
String		getText().toString()	//获取checkbox的文本、
setAlpha(float f)			//设置图片透明度，0-255	



事件：
-----------------------------------------
setOnCheckedChangeListener(new OnCheckedChangeListener)		//选择监听

onCheckedChanged(T t,boolean)			//选中事件，第一个参数是自己本身，第二个参数是是否选中的true\false值，可以利用这个值判断				