TCP/IP协议通讯
	客户端：Socket
	服务器：ServerSocket

Server：

构造：
--------------------------
public		ServerSocket(int port)		//设置服务器的端口

方法：
--------------------------
Socket		accept()			//等待接入的客户端，并返回客户端的Socket



Socket

方法：
------------------------------
InputStream	getInputStream()		//获取此套接字的输入流

InetAddress	getInetAddress()		//返回一个客户端的IP地址。可通过getHostName获取客户端的IP


例子：
-------------------------------
	ServerSocket ss = new ServerSocket(10086);	//设置 服务器端口

	Socket s = ss.accept()		//阻塞等待客户端连接

	InputStream is = s.getInputStream();		//获取接入对象的输入流

	byte[] bys = new byte[1024];
	int len = is.read(bys);				//读取客户端发来的数据，会阻塞等待
	String str = new String(bys,0,len);		//解析数据

	String ip = s.getAddress().getHostAddress();	//获取通讯对象的IP

	s.close;		//关闭通讯
	ss.close;		//这个不能关闭，服务器要一直开启