<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
        android:duration="0"
        android:propertyName="alpha"
        android:valueFrom="1.0"
        android:valueTo="0.0" />

    <objectAnimator
        android:duration="300"
        android:propertyName="scaleX"
        android:startOffset="300"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="1"
        android:propertyName="alpha"
        android:startOffset="300"
        android:valueFrom="0.0"
        android:valueTo="1.0" />
</set>